<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m1"
        android:icon="@drawable/selector_home"
        android:title="" />

    <item
        android:id="@+id/m2"
        android:icon="@drawable/selector_plant"
        android:title="" />

    <item
        android:id="@+id/m3"
        android:icon="@drawable/selector_account"
        android:title="" />
</menu>
